absl-py==0.4.1
aiofiles==0.4.0
allennlp==0.1a6
apturl==0.5.2
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.147
backcall==0.1.0
-e git://github.com/TimDettmers/bashmagic.git@6aaab871a01036ae1e4982629595960216d04bd1#egg=bashmagic
beautifulsoup4==4.4.1
bleach==3.1.0
blinker==1.3
blis==0.2.4
boto==2.49.0
boto3==1.9.120
botocore==1.12.137
bottle==0.12.7
Brlapi==0.6.4
bz2file==0.98
certifi==2019.3.9
chardet==3.0.4
checkbox-support==0.22
chrome-gnome-shell==0.0.0
colorama==0.3.9
command-not-found==0.3
cryptography==1.2.3
cycler==0.9.0
cymem==2.0.2
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
docker-py==1.9.0
docutils==0.14
en-core-web-sm==2.1.0
entrypoints==0.3
enum34==1.1.6
feedparser==5.1.3
future==0.17.1
gast==0.2.0
gensim==3.7.1
Glances==2.3
grpcio==1.14.2
guacamole==0.9.2
h5py==2.10.0
html5lib==0.999
httplib2==0.9.1
httptools==0.0.13
idna==2.8
importlib-metadata==0.23
influxdb==2.12.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.8
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.8.4
more-itertools==7.2.0
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4
notebook==5.7.6
numpy==1.14.5
oauthlib==1.0.3
onboard==1.2.0
overrides==1.9
packaging==19.2
padme==1.1.1
pandocfilters==1.4.2
parso==0.3.4
pathlib2==2.3.5
pexpect==4.0.1
pickleshare==0.7.5
Pillow==6.0.0
plac==0.9.6
plainbox==0.25
pluggy==0.13.0
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==3.4.2
ptyprocess==0.5
py==1.8.0
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyemd==0.5.1
Pygments==2.3.1
pygobject==3.20.0
pyhocon==0.3.35
PyJWT==1.3.0
pyparsing==2.0.3
pyrsistent==0.14.11
pysnmp==4.2.5
pystache==0.5.4
pytest==5.2.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.4.2
python-debian==0.1.27
python-systemd==231
pytorch-pretrained-bert==0.6.2
pytz==2014.10
pyxdg==0.25
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
regex==2019.6.8
reportlab==3.3.0
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.0
sanic==0.6.0
scikit-learn==0.20.3
scipy==1.2.1
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.8.0
spacy==2.1.3
-e git://github.com/TimDettmers/spodernet.git@bc6e3e6a1257b3ec1230ff5c2ec84867f65099fb#egg=spodernet
srsly==0.0.5
ssh-import-id==5.5
system-service==0.3
tensorboard==1.10.0
tensorboard-pytorch==0.7.1
tensorflow-gpu==1.10.1
tensorflow-hub==0.3.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==7.0.4
torch==1.0.1.post2
torchvision==0.2.2.post3
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
uvloop==0.12.2
virtualenv==16.7.5
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.18.0
websockets==7.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
Wikipedia-API==0.5.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==0.6.0
