0	directed
1	worksAt
2	actedIn
3	livesIn
4	isCitizenOf
5	imports
6	isMarriedTo
7	isPoliticianOf
8	hasNeighbor
9	isInterestedIn
10	wroteMusicFor
11	hasMusicalRole
12	hasAcademicAdvisor
13	wasBornIn
14	participatedIn
15	isAffiliatedTo
16	influences
17	hasGender
18	hasWebsite
19	edited
20	exports
21	isLocatedIn
22	dealsWith
23	graduatedFrom
24	hasCurrency
25	hasOfficialLanguage
26	happenedIn
27	hasChild
28	hasWonPrize
29	created
30	isLeaderOf
31	hasCapital
32	isConnectedTo
33	owns
34	isKnownFor
35	diedIn
